<!DOCTYPE html>
<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our page</title>
    <style>
        body {
            background: skyblue;
        }

        /* CSS for styling the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<h1><b><marquee behavior="" direction="right"> NN DESIGNS</b></marquee></h1>
<!-- Navigation bar -->
<ul class="navbar">
    <li class="nav-item"><a href="#home">Home</a></li>
    <li class="nav-item"><a href="contact.html">Contact</a></li>
    <li class="nav-item"><a href="about.html">About</a></li>
</ul>

<!-- Content -->
<b><h1>our services</h1></b>
<h2>
    <ul>
	  <li><a href="https://drive.google.com/drive/folders/1E2t63yB96nRUive34RM0eRHvK3jW1L-2">Advertisement Video</a></li><br>
	  <li><a href="https://drive.google.com/drive/folders/1CN0rhRbgd9lreQXiilq0lLiXiIeBm9Ma">Banner Designs</a></li><br>
        <li><a href="https://drive.google.com/drive/folders/1E_Wamf-blJujqoH1MYOoPPYF0hEUcovo">College Fest Invitation Promo</a></li><br>
        <li><a href="https://drive.google.com/drive/folders/1CXvMRXtLd_OluOasNqnoUUUzooMoN2kX">Death invitation model</a></li><br>
        <li><a href="https://drive.google.com/drive/folders/1CVJR1Xtea08h3RjYeypM28Ov56MvJktj">Retirement invitation video</a></li><br>
        <li><a href="https://drive.google.com/drive/folders/1CUSLXE1IdRjGA_BEudccjuFJURa_Si15">Wedding invitation cards</a></li><br>
        <li><a href="https://drive.google.com/drive/folders/1CUd45D7EfFqt9kmGdg8yzXknfzXvkdxF">Wedding invitation videos</a></li><br>
	 <li><a href="https://drive.google.com/drive/folders/1CX3fV8mN--HbKzt9--orVIHpGrsStHkq">Half sare invitation videos</a></li><br>
	 <li><a href="https://drive.google.com/drive/folders/1FE-CDYPLTi-X9fBBbpqMQvbf7BDjCHPM">Others</a></li><br>
    </ul>
</h2>
</body>
</html>
